{
  "expo": {
    "name": "مُصلِّي",
    "slug": "moslee",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nbare.moslee",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "يستخدم التطبيق موقعك لتحديد اتجاه القبلة وأوقات الصلاة"
      }
    },
    "android": {
      "package": "com.nbare.moslee",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "46f5eae6-a789-4b28-82de-ece2420366e6"
      }
    }
  }
}
